.def-mp-button
  border-color: black !important
  background-color: white
  &:hover
    background-color: #470b2f !important
    border-color: #470b2f !important
    color: white !important
    span
      color: white !important