.nav-wrapper
  .header
    &-logined-wrapper
      height: 50px
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
    &-avatar
      border-radius: 50%
      width: 50px
      height: 50px
      background-size: contain
      margin-right: 24px
      background-repeat: no-repeat
      position: relative
      background-position: center
      background-size: cover
      .point
        position: absolute
        width: 10px
        height: 10px
        bottom: 0
        right: 0
        border-radius: 50%
        background-color: #fd6e74
    &-arrow-down
      width: 0
      height: 0
      margin-left: 19.7px
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid white
    &-hidden-target
      width: 100%
      height: 1px
      position: absolute
      bottom: 0
  .menu-icon-wrapper
    height: 100%
    position: static
  .menu-item
    cursor: pointer
    text-transform: uppercase
    font-size: 18px !important
  .menu-item.mobile
    color: black !important
    margin-left: 16px
    margin-bottom: 37.8px
  .logo
    cursor: default
    width: 50px
    height: 66px
  .block
    width: 30px
    height: 30px
    background-color: red
    float: right
  nav
    padding-left: 0
    padding-right: 0
    padding-top: 0
    z-index: 999
    overflow: hidden
    .navWide
      display: none
      justify-content: space-between
      align-items: center
      margin: 0 auto
      padding-left: 50px
      padding-right: 50px
      .wideDiv
        display: flex
        justify-content: flex-end
        h3
          text-decoration: none
          display: inline-block
          padding: 0
          margin-left: 40px
    .navNarrow
      padding-left: 19px
      display: flex
      min-height: 48px
      justify-content: space-between
      transition: background 0.3s ease-in
      h3
        line-height: 48px
    .narrowLinks.active
      visibility: visible
      opacity: 1
      z-index: 1
      transition: opacity 0.3s ease-in
    .narrowLinks
      position: absolute
      display: block
      visibility: hidden
      opacity: 0
      transition: visibility 0s 0.3s, opacity 0.3s ease-in
      width: 100%
      a
        text-decoration: none
        display: block
        float: left
        clear: left
        padding: 0.5em 0

.header-menu-item
  min-width: 154px
  .point
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #fd6e74
    margin-left: 10px

@media (min-width: 480px)
  .nav-wrapper
    nav
      padding: 47px
      padding-top: 21px
      .navWide
        display: flex !important
        padding: 1em
        padding-top: 0
      .navNarrow
        display: none !important