.booking-step
  .modal-header-wrapper
    background-color: #f2f5f5
  .grid-stepper
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.11), 0 2px 3px 0 rgba(0, 0, 0, 0.18)

  .grid
    width: 100%
    margin: auto
  .grid-header
    padding: 24px 0px 0px 0px
    text-align: left
    &-title
      width: 100%
      margin: auto
      padding: 10px
      .default-sub-header-text
        font-weight: normal
  .cards-container
    .pic-cnt
      text-align: center
  .profashional-info-section
    margin: 2% 0 0
  .grid-field
    padding: 0px 24px
    text-align: left
    &-input
      width: 100%
      margin: auto
  .default-input.required
    label:after
      content: "*"
      color: red
      margin-left: 5px
      font-size: 80%
      vertical-align: top

  .default-input.bold
    input
      font-weight: 600;
  .cancellation-policy-container
    margin-top: 5%
    padding: 0 10px;
    .default-text
      opacity: 0.7;
      .more-button
        opacity: 1
        font-size: 105%
        padding-left: 10px
        cursor: pointer
        font-weight: 500
        color: #000000
    a
      text-decoration: none
      color: #0052a5

@media (max-width: 480px)
  .booking-step
    .grid-stepper
      .stepper-cnt
        padding: 0
        .stepper-item
          flex-direction: column
          & > span
            padding: 0 0 5px
      .MuiStepLabel-label-171
        line-height: 30px
    .grid-field
      padding: 0px 2%;
    .grid-header
      padding: 0
      &-title
        .cards-container
          display: none
    .default-input
      .text-area-default
        height: 100px;
