.forgot-modal
  padding-left: 92px
  padding-right: 92px
  .header
    text-align: left
    font-weight: normal !important
  button
    margin-top: 47px
    margin-bottom: 47px
    width: 100%
    height: 53px

.forgot-wrapper
  .line
    width: 100%
    height: 67px
    border-top: solid 1px #979797
    display: flex
    justify-content: center
    align-items: center
  .back-to-login
    color: #4a90e2 !important
    font-weight: normal !important

@media (max-width: 480px)
  .forgot-wrapper
    position: relative
    height: calc(100vh - 67px)
    .line
      position: absolute
      bottom: 0
  .forgot-modal
    .header
      width: 100%
    padding-left: 16px
    padding-right: 16px