.gallery-wrapper
  width: 100%
  height: 320px
  max-height: 320px
  overflow: hidden
  display: flex
  flex-wrap: wrap
  justify-content: center
  .item
    display: inline-flex
    width: calc(100% / 4)
    min-width: 180px
    height: calc(100% / 2)
    background-color: #f2f5f5
    background-size: cover
    transition: background-image 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
    .cover
      display: inline-flex
      flex-direction: column
      align-items: center
      justify-content: center
      .text
        margin-top: 10px
        width: 80%
        text-align: center

@media (max-width: 530px)
  .gallery-wrapper
    width: 100%
    height: 156px
    .item
      width: calc(100% / 3)
      min-width: 0
      .cover
        width: 100%
        .text
          display: none
