.label-button
  width: 144px
  height: 36px
  border-radius: 18px
  background-color: #f2f2f2
  margin-right: 15px
  display: inline-flex
  justify-content: center
  margin-bottom: 24px
  align-items: center
