.interview-form {
  width: 100%;
  .subheading {
    margin-bottom: 24px;
    font-weight: normal!important;
  }

}

@media (max-width: 480px) {
  .interview-form {
    .default-input {
      margin-top: 24px !important;
    }
    .subheading {
      margin-bottom: 15px;
    }
  }
}