.profashional-info-container
  padding: 10px;
  .inner-container
    border-radius: 3px
    background-color: #ffffff
    box-shadow: 4px 3px 25px 0 rgba(155, 155, 155, 0.16)
    padding: 1%
    .general-info
      .pic-container
        padding: 2%
        .avatar
          width: 100%
          height: 100%
      .info-details-container
        padding-left: 2%
        .name
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 1px
          margin-bottom: 4%
        .rating-container
          margin-bottom: 4%
    .time-info
      text-align: center
      .default-text
        font-size: 18px !important
      .date-info
        margin-bottom: 10%
        .date-pic
        .date
      .access-time-info
        .access-time-pic
        .access-time
