.drop-down-custom
  [data-shrink]
    color: gray !important
    opacity: 0.87 !important
  &.error label
    color: #f44336 !important
    opacity: 1 !important
  div:hover:before
    border-bottom-color: #470b2f!important