.list-of-profashionals-form-wrapper
  .grid-field-image
    display: flex
    justify-content: center
    padding: 10px
  .grid-field-input-gap
    position: relative
    margin: 30px 10px
    .grid-field-input-gap-signature
      position: absolute
      bottom: 0px
      text-indent: 20px
      min-height: 20%
      width: 100%
      line-height: 1.7
      cursor: pointer
      text-align: left
      opacity: 0.85
      z-index: 1000
      background-color: #470b2f
      .header
        display: inline
        vertical-align: middle
        color: #ffffff
    .animation
      height: 100%
.list-of-profashionals
  height: 64px
  text-align: center
  background-color: #f2f5f5
  nav
    padding: 0
  .nav-wrapper .menu-item
    color: black !important
  .header
    margin-top: 50px
