.booking-step
  .modal-header-wrapper
    background-color: #f2f5f5
  .grid-stepper
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.11), 0 2px 3px 0 rgba(0, 0, 0, 0.18)
  .grid
    width: 100%
    margin: auto
  .grid-header
    padding: 24px 0px 0px 0px
    text-align: left
    &-title
      width: 100%
      margin: auto
      padding: 10px
      .default-subheader-text
        text-transform: uppercase
  .profashional-info-section
    margin: 2%
  .grid-field
    padding: 0px 24px
    text-align: left
    &-input
      width: 100%
      margin: auto
  .cancellation-policy-container
    padding: 0 10px;
    .default-text
      opacity: 0.7;
      .more-button
        opacity: 1
        font-size: 105%
        padding-left: 10px
        cursor: pointer
        font-weight: 500
        color: #000000