/* DayPicker styles

.DayPicker
  display: inline-block
  width: 50%

.DayPicker-wrapper
  width: 100%
  height: 550px
  position: relative
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  outline: none
  border-radius: 3.2px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding-bottom: 1rem
  flex-direction: row
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.26)

.DayPicker-Months
  display: flex
  flex-wrap: wrap
  height: 100%
  justify-content: center

.DayPicker-Month
  display: table
  border-collapse: collapse
  border-spacing: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 100%
  height: 80%
  margin: 0 1rem
  margin-top: 1rem

.DayPicker-NavBar
  span
    outline: none

.DayPicker-NavButton
  position: absolute
  cursor: pointer
  top: 2rem
  right: 1.5rem
  margin-top: 2px
  color: #8b9898
  width: 1.25rem
  height: 1.25rem
  display: inline-block
  background-size: 50%
  background-repeat: no-repeat
  background-position: center
  &:hover
    opacity: 0.8

.DayPicker-NavButton--prev
  margin-right: 1.5rem
  color: black
  background-image: url('/static/svg/backDark.svg')!important
  background-size: contain


.DayPicker-NavButton--next
  color: black
  background-image: url('/static/svg/nextDark.svg')!important
  background-size: contain

.DayPicker-NavButton--interactionDisabled
  display: none

.DayPicker-Caption
  padding: 0 0.5rem
  display: table-caption
  text-align: left
  margin-bottom: 18px
  margin-top: 18px
  > div
    font-size: 1.15rem
    font-weight: 500

.DayPicker-Weekdays
  margin-top: 1rem
  display: table-header-group

.DayPicker-WeekdaysRow
  display: table-row

.DayPicker-Weekday
  display: table-cell
  padding: 0.5rem
  font-size: 20.6px
  text-align: center
  color: black
  opacity: 0.87
  abbr[title]
    border-bottom: none
    text-decoration: none

.DayPicker-Body
  display: table-row-group

.DayPicker-Week
  display: table-row

.DayPicker-Day
  display: table-cell
  outline: none
  padding: 0.5rem
  text-align: center
  cursor: pointer
  vertical-align: middle
  font-size: 20.6px

.DayPicker-WeekNumber
  display: table-cell
  padding: 0.5rem
  text-align: right
  vertical-align: middle
  min-width: 1rem
  font-size: 0.75em
  cursor: pointer
  color: #8b9898
  border-right: 1px solid #eaecec

.DayPicker--interactionDisabled .DayPicker-Day
  cursor: default

.DayPicker-Footer
  padding-top: 0.5rem

.DayPicker-TodayButton
  border: none
  background-image: none
  background-color: transparent
  box-shadow: none
  cursor: pointer
  color: #470b2f
  font-size: 0.875em

/* Default modifiers

.DayPicker-Day--today
  color: white
  background-color: gray
  font-weight: 700

.DayPicker-Day--outside
  cursor: default
  color: #8b9898

.DayPicker-Day--disabled
  color: #dce0e0
  cursor: default
/* background-color: #eff1f1;

/* Example modifiers

.DayPicker-Day--sunday
  background-color: #f7f8f8
  &:not(.DayPicker-Day--today)
    color: #dce0e0

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
  position: relative
  color: #641D48
  background-color: #470b2f
  &:hover
    background-color: #641D48

.DayPicker:not(.DayPicker--interactionDisabled) .DayPicker-Day:not(.DayPicker-Day--disabled):not(.DayPicker-Day--selected):not(.DayPicker-Day--outside):hover
  background-color: #641D48
  opacity: 0.8

/* DayPickerInput

.DayPickerInput
  display: inline-block

.DayPickerInput-OverlayWrapper
  position: relative

.DayPickerInput-Overlay
  left: 0
  z-index: 1
  position: absolute
  background: white
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)

@media (max-width: 820px)
  .DayPicker
    width: 100%
    height: 274.8px
    &-Month
      margin-top: 0
    &-Caption
      margin-bottom: 1rem
      margin-top: 1rem
    &-NavButton
      top: 1rem
    &-Weekday, &-Day
      font-size: 10.3px
    .DayPicker-wrapper
      width: 100%
      height: 274.8px