.login-form
  width: 100%
  .forgot
    text-align: right
    margin-top: 20px
    margin-bottom: 50px
    color: #4a90e2 !important

@media (max-width: 480px)
  .login-form
    .default-input
      margin-top: 24px !important