.verify-modal {
  padding-left: 92px;
  padding-right: 92px;
  .header {
    width: 100%;
    font-weight: normal!important;
    margin-bottom: 50px;
  }
  button {
    width: 100%;
    height: 52px;
    margin-bottom: 91px;
  }
}