.profashional
  &-block
    border-bottom: 1px solid #979797
    padding-bottom: 37px
  &-grid
    width: 100%
    padding-left: 15%
    padding-right: 15%
    .profashional-info
      display: flex
      flex-wrap: wrap
      margin-bottom: 37px
      margin-top: 24px
      .info-container
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-bottom: 16px
      .first-block
        width: 220px
      .second-block
        .occasions-container
          display: flex
          flex-wrap: wrap
          margin-left: 24px
        .slogan
          margin-left: 24px
        width: calc(100% - 220px)

@media (max-width: 480px)
  .profashional
    &-grid
      padding-left: 16px
      padding-right: 16px
      .profashional-info
        margin-bottom: 24px
        margin-top: 0
        .info-container
          margin-bottom: 13px
        .first-block
          min-width: 100%
        .second-block
          width: 100%

