.private-info-form-wrapper
  .grid-field-input-gap
    padding: 10px
  .buttonStepOne
    text-align: right
    margin: 50px 0
  .buttonStepTwo
    text-align: right
    margin: 50px 0
    width: 100%
    display: flex
    justify-content: space-between
    .buttonsPrivateInfo
      width: 125px
  .images-wrapper
    display: flex
    justify-content: center
    .front
      width: 100%
      height: 190px
      background-image: url("/static/svg/add_front.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: 60%
    .back
      width: 100%
      height: 190px
      background-image: url("/static/svg/add_back.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: 60%