.grid-field-input-gap-signature-wrapper
  .paper
    margin: 5px
    height: 150px
    background-color: #470b2f
    .title
      display: inline
      vertical-align: middle
      color: #ffffff
    .sub-title
      padding-left: 20px
      text-indent: 0px
      color: #ffffff
      .sub-sub-title
        margin-bottom: 5px
        text-indent: 0px
        font-size: 18px
        color: #ffffff
