.modal-header-wrapper
  width: 100%
  height: 60px
  background-color: #ffffff
  position: relative
  .title-wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  .icon
    position: absolute
    right: 24px
    top: 18px
