.def-icon-button
  border-radius: 2px
  min-width: 162px
  height: 36px
  background-color: white!important
  display: flex
  align-items: center
  span svg
    margin-right: 9px

@media (max-width: 480px)
  width: 113.4px
  height: 25.2px
  border-radius: 1.4px

