.trip-details-form-wrapper
  .grid-field-input-gap
    padding: 10px
  .wrapped
    width: 100%
    height: 200px
  .buttonStepOne
    text-align: right
    margin: 50px 0
  .buttonStepTwo
    text-align: right
    margin: 50px 0
    width: 100%
    display: flex
    justify-content: space-between
    .buttonsBookingDetails
      width: 125px
      &:hover
        background-color: #470b2f !important
        color: white !important
  .images-wrapper
    display: flex
    justify-content: center
    padding-top: 47px
    .front
      margin: auto
      width: 100%
      height: 100%
      max-height: 200px
      background-image: url("/static/svg/add_front.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: contain
    .back
      margin: auto
      width: 100%
      height: 100%
      max-height: 200px
      background-image: url("/static/svg/add_back.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: contain