.evaluate-grid
  width: 100%
  padding-left: 15%
  padding-right: 15%
  .with-margin-bottom
    margin-bottom: 80px
  .title
    text-align: center
  &-radio-wrapper
    display: flex
  &-rate-wrapper
    display: flex
    justify-content: center
    width: 40%
    .rate-wrapper
      width: 100%
      justify-content: space-around
      span img
        width: 48px
        height: 48px
  .text-area-evaluate
    width: 75%
  .scale-from-rate-wrapper
    display: flex
    width: 100%
    justify-content: space-around
  .recommendation-wrapper
    width: 100%
    display: flex
    justify-content: space-between

  .material-border
    background-color: #ffffff
    box-shadow: 4px 4px 17px 0 rgba(155, 155, 155, 0.2)
    padding-left: 15%
    padding-right: 15%
  .was-your-trip-success-wrapper, .how-would-you-rate, .scale-from
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 247px
  .how-would-you-rate
    height: 432px
  .scale-from
    height: 297px
  .evaluate-grid-radio
    display: flex
    flex-direction: column
    align-items: center
