body
  background-color: white

.flex-centering
  display: flex
  align-items: center

.pointer
  cursor: pointer

.white
  color: white!important

.flex-container
  display: flex

.default-radio
  height: 24px

.default-input
  margin-top: 31px !important

@media (max-width: 480px)
  .default-radio
    height: 11px
    margin-bottom: 26px
  .default-input
    margin-top: 52px !important

@charset "UTF-8"

.notification-container
  box-sizing: border-box
  position: fixed
  top: 0
  right: 0
  z-index: 999999
  width: 100%
  max-height: calc(100% - 30px)
  overflow-x: hidden
  overflow-y: auto

.notification
  padding-top: 26px
  padding-bottom: 26px
  color: black
  cursor: pointer
  position: relative

.notification .title
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-size: 18px
  font-weight: 500
  margin: 0
  text-align: center
.notification .message
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-size: 18px
  margin: 0
  text-align: center
.notification:hover, .notification:focus
  opacity: 1

.notification-enter
  visibility: hidden
  transform: scaleY(0)

.notification-enter.notification-enter-active
  visibility: visible
  transform: scaleY(1)
  transform-origin: top
  transition: all 0.4s

.notification-leave
  visibility: visible
  transform: scaleY(1)
  transform-origin: top

.notification-leave.notification-leave-active
  visibility: hidden
  transform: scaleY(0)
  transition: all 0.4s

.notification:before
  position: absolute
  top: 50%
  left: 15px
  margin-top: -14px
  display: block
  width: 28px
  height: 28px
  font-size: 28px
  text-align: center
  line-height: 28px

.notification-info
  background-color: #f2f5f5

.notification-success
  background-color: #51a351


.notification-warning
  background-color: #f89406


.notification-error
  background-color: #bd362f
  color: white!important

.circular
  position: fixed !important
  left: calc(50% - 125px)
  top: calc(50% - 125px)
  z-index: 9999