.text-area-default {
  resize: none;
  outline: none;
  width: 100%;
  height: 176px;
  border-color: #979797;
}

.text-area-validate-wrapper {
  display: flex;
  justify-content: space-between;
}

.text-area-label {
  text-align: right;
  font-weight: normal!important;
  color: #979797!important;
}

.text-area-label.error {
  color: red!important;
}