.edit-profile-wrapper
  .edit-button
    position: absolute
    color: white
    background-color: black
    opacity: 0.54
  .cover
    &-wrapper
      width: 100%
      height: 396px
      position: relative
      .edit-cover
        top: 24px
        right: 24px
    &-body
      height: 286px
      background-color: #f2f5f5
  .icon
    &-wrapper
      position: absolute
      left: calc(50% - 220px/2)
      bottom: 0
      width: 220px
      height: 220px
    &-image
      width: 100%
      height: 100%
      background-position: center
      border-radius: 50%


