.rate-wrapper
  display: flex!important
  align-items: center!important
  height: 100%
  span
    display: flex!important
    align-items: center
  .icon
    width: 24px
    height: 24px

@media (max-width: 480px)
  .rate-wrapper
    .icon
      width: 14px
      height: 14px