.default-text
  font-size: 16px !important

.default-subheader-text
  font-size: 20px !important

.default-header-text
  font-size: 24px !important

.other-text
  font-size: 12px !important

@media (max-width: 480px)
  .default-text
    font-size: 14px !important
  .default-header-text
    font-size: 18px !important
  .default-subheader-text
    font-size: 16px !important